{
  "name": "Code Fire Database Admin",
  "version": "0.0.0",
  "homepage": "https://github.com/codefire/cf-db-admin",
  "authors": [
    "samarqhand",
    "naylorator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cf-css": "codefire/cf-css"
  },
  "devDependencies": {
    "angular": "~1.4.6",
    "angular-cookies": "~1.4.6",
    "angular-route": "~1.4.6",
    "modernizer": "~2.8.2",
    "angular-animate": "~1.4.6"
  }
}
